Type=Desktop
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3F4A0454;&h0;false
Window=Window1;Window1.xojo_window;&h146288E8;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h16ABDD88;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6D5D58FE;&h0;false
Class=CanvasColorWheel;CanvasColorWheel.xojo_code;&h1FB97DFD;&h0;false
Class=ColorWheel;ColorWheel.xojo_code;&h25443036;&h0;false
Class=ColorWheelValueTimer;ColorWheelValueTimer.xojo_code;&h532EFFFF;&h0;false
Picture=Cur_Circle;Cur_Circle.png;&h70892FFF;&h0;false;0;&h0
Window=ColorList;ColorList.xojo_window;&h5E366FFF;&h0;false
Module=Module1;Module1.xojo_code;&hECE07FF;&h0;false
Module=PrettyXML;PrettyXML.xojo_code;&hBC9AD3E6;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h932FFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=5
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MindPlace
WinInternalName=
WinProductName=AVS Color Wheel
WinFileDescription=A color picker for mind machines.
AutoIncrementVersionInformation=True
BuildFlags=&h7980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AVS Color Wheel.exe
MacCarbonMachName=AVS Color Wheel
LinuxX86Name=AVS Color Wheel
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AVS Color Wheel.xojo_resources;&h0
OSXBundleID=com.mindplace.avscolorwheel
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
