#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=.asc;.ascii;.bas;.c;.class;.cp;.cpp;.h;.hp;.hpp;.i3;.java;.m2;.m3;.mak;.text;.txt
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=MindWorkstationSession
		Extension=.mws
		Flags=&h0
		MacCreator=
		MacType=????
		Name=mws
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
