#tag Module
Protected Module Module1
	#tag Method, Flags = &h0
		Sub ExportMWSDataTable()
		  Dim mwsxml As String = MWS_DataTableTemplate
		  
		  Dim xml As New XmlDocument
		  
		  Try
		    xml.LoadXml(mwsxml )
		  Catch e As XmlException
		    MsgBox("XML error: " + e.Message)
		    Return
		  End Try
		  Dim n as XmlNode = xml.DocumentElement.FirstChild
		  dim engines as XmlNode
		  engines= n.NextSibling.NextSibling.NextSibling.NextSibling
		  dim engine as XmlNode
		  engine = engines.FirstChild
		  Dim properties as XmlNode
		  properties = engine.FirstChild
		  Dim items as XmlNode
		  items =  properties.LastChild.LastChild
		  Dim item as XmlNode =items.FirstChild
		  If  item <> Nil and wColorList <> Nil then
		    For i as integer = 0 to wColorList.Listbox1.ListCount - 2
		      Dim dup as XMLNode = item.Clone(True)
		      items.AppendChild(dup)
		    Next
		  End If
		  Dim item_value as XMLNode
		  For i as integer = 0 to items.ChildCount - 1
		    item_value = items.Child(i)
		    item_value.SetAttribute("value",wColorList.Listbox1.Cell(i,2))
		  Next
		  
		  xml.DocumentElement.Indent(0)
		  Dim f As FolderItem
		  Dim fileStream as TextOutputStream
		  f=GetSaveFolderItem(FileTypes1.MindWorkstationSession,"MWS_DataTableColors")
		  If f <> Nil then
		    fileStream=TextOutputStream.Create(f)
		    fileStream.Write(xml.DocumentElement.ToString)
		    fileStream.Close
		  End if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ExportMWSTimerEngine()
		  Dim mwsxml As String = MWS_TimerEngineTemplate
		  
		  Dim xml As New XmlDocument
		  
		  Try
		    xml.LoadXml(mwsxml )
		  Catch e As XmlException
		    MsgBox("XML error: " + e.Message)
		    Return
		  End Try
		  Dim n as XmlNode = xml.DocumentElement.FirstChild
		  dim engines as XmlNode
		  engines= n.NextSibling.NextSibling.NextSibling.NextSibling
		  dim engine as XmlNode
		  engine = engines.FirstChild
		  Dim properties as XmlNode
		  properties = engine.FirstChild
		  Dim entries as XmlNode
		  entries =  properties.LastChild.FirstChild.NextSibling
		  Dim entry as XmlNode = entries.FirstChild
		  If entry <> Nil and wColorList <> Nil then
		    For i as integer = 0 to wColorList.Listbox1.ListCount - 2
		      Dim dup as XMLNode = entry.Clone(True)
		      entries.AppendChild(dup)
		    Next
		  End If
		  Dim static_value as XMLNode
		  For i as integer = 0 to entries.ChildCount - 1
		    static_value = entries.Child(i).FirstChild.NextSibling
		    static_value.FirstChild.Value = wColorList.Listbox1.Cell(i,2)
		  Next
		  
		  xml.DocumentElement.Indent(0)
		  Dim f As FolderItem
		  Dim fileStream as TextOutputStream
		  f=GetSaveFolderItem(FileTypes1.MindWorkstationSession,"MWS_TimerEngineColors")
		  If f <> Nil then
		    fileStream=TextOutputStream.Create(f)
		    fileStream.Write(xml.DocumentElement.ToString)
		    fileStream.Close
		  End if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		lstColors() As Color
	#tag EndProperty

	#tag Property, Flags = &h0
		wColorList As ColorList
	#tag EndProperty


	#tag Constant, Name = MWS_DataTableTemplate, Type = String, Dynamic = False, Default = \"<session version\x3D\"1.1.0.2\">\r  <specification>\r    <spec_name>\r    </spec_name>\r  </specification>\r  <wavedata_resource>\r  </wavedata_resource>\r  <wavedata_lastedittime>01/01/0001 00:00:00</wavedata_lastedittime>\r  <properties>\r    <length>30</length>\r    <loop>False</loop>\r    <loop_times>-1</loop_times>\r    <fadein>0</fadein>\r    <fadeout>0</fadeout>\r    <custom_stopfade>15</custom_stopfade>\r    <description>\r    </description>\r    <showdescript_onload>False</showdescript_onload>\r    <sampling_rate_onsave>44100</sampling_rate_onsave>\r    <session_amplification>0</session_amplification>\r    <solo_id>\r    </solo_id>\r    <gui_properties>\r      <zoom_level>0</zoom_level>\r      <toppanel_expanded>True</toppanel_expanded>\r      <enginepanel_expanded>True</enginepanel_expanded>\r      <default_entrainment_track>Entrainment</default_entrainment_track>\r    </gui_properties>\r    <visualization_settings>\r      <use_sessionmix>False</use_sessionmix>\r      <apply_fades>True</apply_fades>\r    </visualization_settings>\r    <advanced_settings>\r      <disable_spectrastrobe_filtering>False</disable_spectrastrobe_filtering>\r      <require_spectrastrobe_reference>False</require_spectrastrobe_reference>\r      <disable_audiostrobe_to_spectrastrobe_conversion>False</disable_audiostrobe_to_spectrastrobe_conversion>\r      <initial_spectrastrobe_delay>1</initial_spectrastrobe_delay>\r      <audio_delay_when_spectrastrobe_present>10</audio_delay_when_spectrastrobe_present>\r    </advanced_settings>\r    <realtime_export_settings>\r      <rt_export_enabled>False</rt_export_enabled>\r      <rt_export_format>3</rt_export_format>\r      <rt_naming_option>0</rt_naming_option>\r      <rt_overwrite_option>0</rt_overwrite_option>\r      <rt_filename_base>\r      </rt_filename_base>\r      <location_params>\r        <location_params />\r        <custom_location>\r        </custom_location>\r        <location_type>0</location_type>\r      </location_params>\r    </realtime_export_settings>\r    <session_end_settings>\r      <shutdown_options>0</shutdown_options>\r      <session_path>\r      </session_path>\r      <sound_path>\r      </sound_path>\r      <file_path>\r      </file_path>\r      <file_args>\r      </file_args>\r      <play_sound>False</play_sound>\r      <play_session>False</play_session>\r      <execute_file>False</execute_file>\r    </session_end_settings>\r  </properties>\r  <engines>\r    <engine>\r      <properties>\r        <id>RGB_Values</id>\r        <type>80</type>\r        <enabled>True</enabled>\r        <status_params>\r          <show_statuswindow>False</show_statuswindow>\r        </status_params>\r        <update_params>\r          <update_type>1</update_type>\r          <update_period>5</update_period>\r        </update_params>\r        <gui_properties>\r          <open>True</open>\r        </gui_properties>\r        <table_params>\r          <update_cycle>1</update_cycle>\r          <loop>True</loop>\r          <items>\r            <item value\x3D\"1.605612E+07\" />\r          </items>\r        </table_params>\r      </properties>\r      <actions />\r    </engine>\r    <engine>\r      <properties>\r        <id>SS_RGB</id>\r        <type>50</type>\r        <enabled>True</enabled>\r        <status_params>\r          <show_statuswindow>True</show_statuswindow>\r        </status_params>\r        <update_params>\r          <update_type>1</update_type>\r          <update_period>5</update_period>\r        </update_params>\r        <gui_properties>\r          <open>True</open>\r        </gui_properties>\r        <formula_params>\r          <expression_params>\r            <expression_text> TBL_OUT</expression_text>\r          </expression_params>\r          <variables>\r            <variable>\r              <variable_id>TBL_OUT</variable_id>\r              <variable_label>RGB_Values-Table Output</variable_label>\r              <var_type>50</var_type>\r              <var_value>0</var_value>\r              <var_increment>0</var_increment>\r              <session_var_type>0</session_var_type>\r              <engine_control_params>\r                <engine_id>RGB_Values</engine_id>\r                <variable_name>Table Output</variable_name>\r              </engine_control_params>\r            </variable>\r          </variables>\r        </formula_params>\r      </properties>\r      <actions>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic -&gt; Red Color Selection</action_id>\r          <ramp_type>1</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6030</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>( FML_OUT &amp; 16711680 ) / 65536</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic -&gt; Green Color Selection</action_id>\r          <ramp_type>1</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6032</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>( FML_OUT &amp; 65280 ) / 256</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic -&gt; Blue Color Selection</action_id>\r          <ramp_type>1</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6031</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>FML_OUT &amp; 255</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r      </actions>\r    </engine>\r  </engines>\r  <controllers>\r    <track>\r      <properties>\r        <id>Entrainment</id>\r        <type>501</type>\r        <allow_block_overlapping>False</allow_block_overlapping>\r        <pan>0</pan>\r        <muted>False</muted>\r        <graph_prefs>\r          <rampbydefault>True</rampbydefault>\r        </graph_prefs>\r        <gui_properties>\r          <edit_type>-1</edit_type>\r          <show_type>-1</show_type>\r          <toppanel_expanded>True</toppanel_expanded>\r          <zoom_level>0</zoom_level>\r          <open>False</open>\r        </gui_properties>\r        <effects_added />\r      </properties>\r      <blocks>\r        <block>\r          <properties>\r            <type>501</type>\r            <id>Entrainment</id>\r            <start>00:00:00</start>\r            <duration>00:30:00</duration>\r            <auto_scaling>True</auto_scaling>\r            <allow_element_overlapping>True</allow_element_overlapping>\r            <loop_content>False</loop_content>\r          </properties>\r          <nodes>\r            <node value\x3D\"10\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r          </nodes>\r        </block>\r      </blocks>\r    </track>\r  </controllers>\r  <content>\r    <track>\r      <properties>\r        <id>SpectraStrobe Basic</id>\r        <type>6</type>\r        <allow_block_overlapping>False</allow_block_overlapping>\r        <pan>0</pan>\r        <muted>False</muted>\r        <graph_prefs>\r          <rampbydefault>True</rampbydefault>\r        </graph_prefs>\r        <gui_properties>\r          <edit_type>-1</edit_type>\r          <show_type>-2</show_type>\r          <toppanel_expanded>True</toppanel_expanded>\r          <zoom_level>0</zoom_level>\r          <open>False</open>\r        </gui_properties>\r        <effects_added>\r          <effect_params>\r            <effect_type>6032</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>6030</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>6031</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>37</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>47</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>27</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r        </effects_added>\r        <ent_controllers>\r          <ent_controller_params>\r            <ent_control_type>0</ent_control_type>\r            <graph_control_params>\r              <track_control_params>\r                <track_id>Entrainment</track_id>\r                <subtype>0</subtype>\r              </track_control_params>\r              <format_params>\r                <format_type>0</format_type>\r              </format_params>\r            </graph_control_params>\r          </ent_controller_params>\r        </ent_controllers>\r      </properties>\r      <blocks>\r        <block>\r          <properties>\r            <type>6</type>\r            <id>SpectraStrobe 4</id>\r            <start>00:00:00</start>\r            <duration>00:30:00</duration>\r            <auto_scaling>True</auto_scaling>\r            <allow_element_overlapping>True</allow_element_overlapping>\r            <loop_content>False</loop_content>\r          </properties>\r          <nodes>\r            <node value\x3D\"100\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r          </nodes>\r          <effects>\r            <effect>\r              <properties>\r                <type>6031</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>6030</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>6032</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>27</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"20\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>47</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <elements>\r                <element>\r                  <start>00:00:00</start>\r                  <duration>00:30:00</duration>\r                  <waveform_properties>\r                    <wf_preset>1</wf_preset>\r                    <ramp>True</ramp>\r                    <align_firstlast>False</align_firstlast>\r                    <waveform_nodes>\r                      <wf_node level\x3D\"0\" phase\x3D\"0\" />\r                      <wf_node level\x3D\"31\" phase\x3D\"5\" />\r                      <wf_node level\x3D\"59\" phase\x3D\"10\" />\r                      <wf_node level\x3D\"81\" phase\x3D\"15\" />\r                      <wf_node level\x3D\"95\" phase\x3D\"20\" />\r                      <wf_node level\x3D\"100\" phase\x3D\"25\" />\r                      <wf_node level\x3D\"95\" phase\x3D\"30\" />\r                      <wf_node level\x3D\"81\" phase\x3D\"35\" />\r                      <wf_node level\x3D\"59\" phase\x3D\"40\" />\r                      <wf_node level\x3D\"31\" phase\x3D\"45\" />\r                      <wf_node level\x3D\"0\" phase\x3D\"50\" />\r                      <wf_node level\x3D\"-31\" phase\x3D\"55\" />\r                      <wf_node level\x3D\"-59\" phase\x3D\"60\" />\r                      <wf_node level\x3D\"-81\" phase\x3D\"65\" />\r                      <wf_node level\x3D\"-95\" phase\x3D\"70\" />\r                      <wf_node level\x3D\"-100\" phase\x3D\"75\" />\r                      <wf_node level\x3D\"-95\" phase\x3D\"80\" />\r                      <wf_node level\x3D\"-81\" phase\x3D\"85\" />\r                      <wf_node level\x3D\"-59\" phase\x3D\"90\" />\r                      <wf_node level\x3D\"-31\" phase\x3D\"95\" />\r                      <wf_node level\x3D\"0\" phase\x3D\"100\" />\r                    </waveform_nodes>\r                  </waveform_properties>\r                </element>\r              </elements>\r            </effect>\r            <effect>\r              <properties>\r                <type>37</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"90\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r          </effects>\r        </block>\r      </blocks>\r    </track>\r  </content>\r</session>", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MWS_TimerEngineTemplate, Type = String, Dynamic = False, Default = \"<session version\x3D\"1.1.0.2\">\r  <specification>\r    <spec_name>\r    </spec_name>\r  </specification>\r  <wavedata_resource>\r  </wavedata_resource>\r  <wavedata_lastedittime>01/01/0001 00:00:00</wavedata_lastedittime>\r  <properties>\r    <length>30</length>\r    <loop>False</loop>\r    <loop_times>-1</loop_times>\r    <fadein>0</fadein>\r    <fadeout>0</fadeout>\r    <custom_stopfade>15</custom_stopfade>\r    <description>\r    </description>\r    <showdescript_onload>False</showdescript_onload>\r    <sampling_rate_onsave>44100</sampling_rate_onsave>\r    <session_amplification>0</session_amplification>\r    <solo_id>\r    </solo_id>\r    <gui_properties>\r      <zoom_level>0</zoom_level>\r      <toppanel_expanded>True</toppanel_expanded>\r      <enginepanel_expanded>True</enginepanel_expanded>\r      <default_entrainment_track>Entrainment</default_entrainment_track>\r    </gui_properties>\r    <visualization_settings>\r      <use_sessionmix>False</use_sessionmix>\r      <apply_fades>True</apply_fades>\r    </visualization_settings>\r    <advanced_settings>\r      <disable_spectrastrobe_filtering>False</disable_spectrastrobe_filtering>\r      <require_spectrastrobe_reference>False</require_spectrastrobe_reference>\r      <disable_audiostrobe_to_spectrastrobe_conversion>False</disable_audiostrobe_to_spectrastrobe_conversion>\r      <initial_spectrastrobe_delay>1</initial_spectrastrobe_delay>\r      <audio_delay_when_spectrastrobe_present>10</audio_delay_when_spectrastrobe_present>\r    </advanced_settings>\r    <realtime_export_settings>\r      <rt_export_enabled>False</rt_export_enabled>\r      <rt_export_format>3</rt_export_format>\r      <rt_naming_option>0</rt_naming_option>\r      <rt_overwrite_option>0</rt_overwrite_option>\r      <rt_filename_base>\r      </rt_filename_base>\r      <location_params>\r        <location_params />\r        <custom_location>\r        </custom_location>\r        <location_type>0</location_type>\r      </location_params>\r    </realtime_export_settings>\r    <session_end_settings>\r      <shutdown_options>0</shutdown_options>\r      <session_path>\r      </session_path>\r      <sound_path>\r      </sound_path>\r      <file_path>\r      </file_path>\r      <file_args>\r      </file_args>\r      <play_sound>False</play_sound>\r      <play_session>False</play_session>\r      <execute_file>False</execute_file>\r    </session_end_settings>\r  </properties>\r  <engines>\r    <engine>\r      <properties>\r        <id>Timed Input/Output</id>\r        <type>90</type>\r        <enabled>True</enabled>\r        <status_params>\r          <show_statuswindow>False</show_statuswindow>\r        </status_params>\r        <update_params>\r          <update_type>1</update_type>\r          <update_period>5</update_period>\r        </update_params>\r        <gui_properties>\r          <open>True</open>\r        </gui_properties>\r        <timer_params>\r          <looptype>0</looptype>\r          <entries>\r            <entry>\r              <type>10</type>\r              <static_value>1.671168E+07</static_value>\r              <var_increment>0</var_increment>\r              <format_params>\r                <format_type>0</format_type>\r              </format_params>\r              <duration_params>\r                <duration_type>10</duration_type>\r                <static_value>0.1</static_value>\r                <ramp>0</ramp>\r              </duration_params>\r            </entry>\r           </entries>\r        </timer_params>\r      </properties>\r      <actions />\r    </engine>\r    <engine>\r      <properties>\r        <id>SS_RGB</id>\r        <type>50</type>\r        <enabled>True</enabled>\r        <status_params>\r          <show_statuswindow>True</show_statuswindow>\r        </status_params>\r        <update_params>\r          <update_type>1</update_type>\r          <update_period>5</update_period>\r        </update_params>\r        <gui_properties>\r          <open>False</open>\r        </gui_properties>\r        <formula_params>\r          <expression_params>\r            <expression_text> TMR_OUT</expression_text>\r          </expression_params>\r          <variables>\r            <variable>\r              <variable_id>TMR_OUT</variable_id>\r              <variable_label>Timed Input/Output-Timer Output</variable_label>\r              <var_type>50</var_type>\r              <var_value>0</var_value>\r              <var_increment>0</var_increment>\r              <session_var_type>0</session_var_type>\r              <engine_control_params>\r                <engine_id>Timed Input/Output</engine_id>\r                <variable_name>Timer Output</variable_name>\r              </engine_control_params>\r            </variable>\r          </variables>\r        </formula_params>\r      </properties>\r      <actions>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic -&gt; Red Color Selection</action_id>\r          <ramp_type>3</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6030</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>( FML_OUT &amp; 16711680 ) / 65536</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic  -&gt; Green Color Selection</action_id>\r          <ramp_type>3</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6032</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>( FML_OUT &amp; 65280 ) / 256</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r        <action>\r          <action_type>10</action_type>\r          <action_id>Control: SpectraStrobe Basic -&gt; Blue Color Selection</action_id>\r          <ramp_type>3</ramp_type>\r          <ramp_seconds>0</ramp_seconds>\r          <lower_limit>0</lower_limit>\r          <upper_limit>100</upper_limit>\r          <enable_limits>False</enable_limits>\r          <timeframe_params>\r            <start_to_finish>True</start_to_finish>\r            <start>0</start>\r            <end>0</end>\r            <ramp>2</ramp>\r            <execute_times>-1</execute_times>\r          </timeframe_params>\r          <track_control_params>\r            <track_id>SpectraStrobe Basic</track_id>\r            <subtype>6031</subtype>\r          </track_control_params>\r          <format_params>\r            <format_type>1</format_type>\r            <expression_params>\r              <expression_text>FML_OUT &amp; 255</expression_text>\r            </expression_params>\r            <format_variables>\r              <format_variable num\x3D\"0\" active\x3D\"True\">\r                <noformat_params />\r              </format_variable>\r            </format_variables>\r          </format_params>\r        </action>\r      </actions>\r    </engine>\r  </engines>\r  <controllers>\r    <track>\r      <properties>\r        <id>Entrainment</id>\r        <type>501</type>\r        <allow_block_overlapping>False</allow_block_overlapping>\r        <pan>0</pan>\r        <muted>False</muted>\r        <graph_prefs>\r          <rampbydefault>True</rampbydefault>\r        </graph_prefs>\r        <gui_properties>\r          <edit_type>-1</edit_type>\r          <show_type>-1</show_type>\r          <toppanel_expanded>True</toppanel_expanded>\r          <zoom_level>0</zoom_level>\r          <open>False</open>\r        </gui_properties>\r        <effects_added />\r      </properties>\r      <blocks>\r        <block>\r          <properties>\r            <type>501</type>\r            <id>Entrainment</id>\r            <start>00:00:00</start>\r            <duration>00:30:00</duration>\r            <auto_scaling>True</auto_scaling>\r            <allow_element_overlapping>True</allow_element_overlapping>\r            <loop_content>False</loop_content>\r          </properties>\r          <nodes>\r            <node value\x3D\"10\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r          </nodes>\r        </block>\r      </blocks>\r    </track>\r  </controllers>\r  <content>\r    <track>\r      <properties>\r        <id>SpectraStrobe Basic</id>\r        <type>6</type>\r        <allow_block_overlapping>False</allow_block_overlapping>\r        <pan>0</pan>\r        <muted>False</muted>\r        <graph_prefs>\r          <rampbydefault>True</rampbydefault>\r        </graph_prefs>\r        <gui_properties>\r          <edit_type>-1</edit_type>\r          <show_type>-2</show_type>\r          <toppanel_expanded>True</toppanel_expanded>\r          <zoom_level>0</zoom_level>\r          <open>False</open>\r        </gui_properties>\r        <effects_added>\r          <effect_params>\r            <effect_type>6032</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>6030</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>6031</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>37</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>47</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r          <effect_params>\r            <effect_type>27</effect_type>\r            <graph_prefs>\r              <rampbydefault>True</rampbydefault>\r            </graph_prefs>\r          </effect_params>\r        </effects_added>\r        <ent_controllers>\r          <ent_controller_params>\r            <ent_control_type>0</ent_control_type>\r            <graph_control_params>\r              <track_control_params>\r                <track_id>Entrainment</track_id>\r                <subtype>0</subtype>\r              </track_control_params>\r              <format_params>\r                <format_type>0</format_type>\r              </format_params>\r            </graph_control_params>\r          </ent_controller_params>\r        </ent_controllers>\r      </properties>\r      <blocks>\r        <block>\r          <properties>\r            <type>6</type>\r            <id>SpectraStrobe 4</id>\r            <start>00:00:00</start>\r            <duration>00:30:00</duration>\r            <auto_scaling>True</auto_scaling>\r            <allow_element_overlapping>True</allow_element_overlapping>\r            <loop_content>False</loop_content>\r          </properties>\r          <nodes>\r            <node value\x3D\"100\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r          </nodes>\r          <effects>\r            <effect>\r              <properties>\r                <type>6031</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>6030</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>6032</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"255\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>27</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"20\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r            <effect>\r              <properties>\r                <type>47</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <elements>\r                <element>\r                  <start>00:00:00</start>\r                  <duration>00:30:00</duration>\r                  <waveform_properties>\r                    <wf_preset>1</wf_preset>\r                    <ramp>True</ramp>\r                    <align_firstlast>False</align_firstlast>\r                    <waveform_nodes>\r                      <wf_node level\x3D\"0\" phase\x3D\"0\" />\r                      <wf_node level\x3D\"31\" phase\x3D\"5\" />\r                      <wf_node level\x3D\"59\" phase\x3D\"10\" />\r                      <wf_node level\x3D\"81\" phase\x3D\"15\" />\r                      <wf_node level\x3D\"95\" phase\x3D\"20\" />\r                      <wf_node level\x3D\"100\" phase\x3D\"25\" />\r                      <wf_node level\x3D\"95\" phase\x3D\"30\" />\r                      <wf_node level\x3D\"81\" phase\x3D\"35\" />\r                      <wf_node level\x3D\"59\" phase\x3D\"40\" />\r                      <wf_node level\x3D\"31\" phase\x3D\"45\" />\r                      <wf_node level\x3D\"0\" phase\x3D\"50\" />\r                      <wf_node level\x3D\"-31\" phase\x3D\"55\" />\r                      <wf_node level\x3D\"-59\" phase\x3D\"60\" />\r                      <wf_node level\x3D\"-81\" phase\x3D\"65\" />\r                      <wf_node level\x3D\"-95\" phase\x3D\"70\" />\r                      <wf_node level\x3D\"-100\" phase\x3D\"75\" />\r                      <wf_node level\x3D\"-95\" phase\x3D\"80\" />\r                      <wf_node level\x3D\"-81\" phase\x3D\"85\" />\r                      <wf_node level\x3D\"-59\" phase\x3D\"90\" />\r                      <wf_node level\x3D\"-31\" phase\x3D\"95\" />\r                      <wf_node level\x3D\"0\" phase\x3D\"100\" />\r                    </waveform_nodes>\r                  </waveform_properties>\r                </element>\r              </elements>\r            </effect>\r            <effect>\r              <properties>\r                <type>37</type>\r                <loop_content>False</loop_content>\r              </properties>\r              <nodes>\r                <node value\x3D\"90\" time\x3D\"00:00:00\" ramp\x3D\"True\" splinex\x3D\"50\" spliney\x3D\"50\" steptime\x3D\"2\" ramp_type\x3D\"1\" />\r              </nodes>\r            </effect>\r          </effects>\r        </block>\r      </blocks>\r    </track>\r  </content>\r</session>", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
